// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 11.09.2015 17:18:19 (- $Rev: 12980 $, 605281).

[
  uuid(84887B90-11AF-47FF-B888-3AEA420D16B4),
  version(1.0),
  helpstring("SampleEventPlugin 1.0 Type Library")

]
library SampleEventPluginLib
{

  importlib("stdole2.tlb");
  importlib("EventSvcCommon.dll");

  interface ISampleEventHandler;
  coclass SampleEventHandler;


  [
    uuid(A4FD9A5C-E946-469A-A13C-C81A4C527A07),
    helpstring("Interface for SampleEventHandler Object")
  ]
  interface ISampleEventHandler: IUnknown
  {
  };

  [
    uuid(AD5FC175-3364-43CE-93BB-73EDA4C3CD62),
    helpstring("SampleEventHandler Class")
  ]
  coclass SampleEventHandler
  {
    [default] interface ISampleEventHandler;
    interface IEventHandlerInfoEx;
    interface IExEventHandler;
    interface IEventHandlerSetup;
  };

};
