// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 13.09.2015 19:00:31 (- $Rev: 12980 $, 179537062).

[
  uuid(82B15E5E-4660-410B-98F7-73D942F6C18F),
  version(1.0),
  helpstring("VGCastPlugin 1.0 Type Library")

]
library VGCastPluginLib
{

  importlib("stdole2.tlb");
  importlib("EventSvcCommon.dll");

  interface IVGCastPlugin;
  coclass VGCastPlugin;


  [
    uuid(B9034DBD-80E4-4FAE-8547-3E4DEC39DB13),
    version(1.0),
    helpstring("Interface for VGCastPlugin Object")
  ]
  interface IVGCastPlugin: IUnknown
  {
  };

  [
    uuid(9636162C-2A7F-4CFA-9604-BD70B6526B92),
    version(1.0),
    helpstring("VGCastPlugin Class")
  ]
  coclass VGCastPlugin
  {
    [default] interface IVGCastPlugin;
    interface IEventHandlerInfoEx;
    interface IExEventHandler;
    interface IEventHandlerSetup;
  };

};
